VITE_HOST_URL=http://localhost:3001
VITE_API_LOCATION=/api/admin
VITE_API_VERSION=1
VITE_CLIENT_ID=5zAlhuDfYHfmMqdg_A3oKP_IWlr1COjkdIkb-dHLBhI
VITE_CLIENT_SECRET=gusrCz2S-GDtnR1iicBzc3TeNN8PVQ7HGOyi9ONlqVQ
VITE_CLIENT_SCOPE=admin
